[gd_scene format=3 uid="uid://24wsis31jvu6"]

[ext_resource type="Script" uid="uid://joj7r52i8ldp" path="res://Scripts/player.gd" id="1_v0iea"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0iea"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f60y1"]
material = SubResource("StandardMaterial3D_v0iea")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0iea"]
height = 1.9943848

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvnsp"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6t5aa"]
albedo_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D" unique_id=646716945]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, 0, 0, 0)
script = ExtResource("1_v0iea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1034904246]
mesh = SubResource("CapsuleMesh_f60y1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=338589880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0028076172, 0)
shape = SubResource("CapsuleShape3D_v0iea")

[node name="Vision" type="CSGBox3D" parent="." unique_id=1553083729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04208374, 0.5843811, -0.36224365)
size = Vector3(0.6758423, 0.2909546, 0.321167)
material = SubResource("StandardMaterial3D_cvnsp")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=901279115]

[node name="Camera3D" type="Camera3D" parent="RayCast3D" unique_id=1447831572]
transform = Transform3D(0.6666667, 0, 2.1316282e-14, 0, 0.6666667, 0, -2.1316282e-14, 0, 0.6666667, -4.2594948e-08, 0.63425136, -0.2767974)

[node name="CSGBox3D" type="CSGBox3D" parent="RayCast3D/Camera3D" unique_id=1642914895]
transform = Transform3D(1.5, 0, -5.684342e-14, 0, 1.5, 0, 5.684342e-14, 0, 1.5, 0.48290542, -0.33989632, -0.73579484)
size = Vector3(0.14593506, 0.18469238, 0.387146)

[node name="CSGBox3D2" type="CSGBox3D" parent="RayCast3D/Camera3D" unique_id=414585611]
transform = Transform3D(1.5, 0, -5.684342e-14, 0, 1.5, 0, 5.684342e-14, 0, 1.5, 0.32508725, -0.33395684, -0.87210566)
size = Vector3(0.14340019, 0.086624146, 0.07823181)

[node name="CSGBox3D3" type="CSGBox3D" parent="RayCast3D/Camera3D" unique_id=1413357332]
transform = Transform3D(1.5, 0, -5.684342e-14, 0, 1.5, 0, 5.684342e-14, 0, 1.5, 0.4959861, -0.33639443, -1.0300467)
size = Vector3(0.07408142, 0.07498169, 0.05404663)

[node name="SpotLight3D" type="SpotLight3D" parent="RayCast3D/Camera3D/CSGBox3D3" unique_id=617737333]
light_energy = 0.5

[node name="CSGBox3D4" type="CSGBox3D" parent="RayCast3D/Camera3D" unique_id=564276235]
transform = Transform3D(1.5, 0, -5.684342e-14, 0, 1.5, 0, 5.684342e-14, 0, 1.5, 0.2935792, -0.33065236, -0.8611465)
size = Vector3(0.06821722, 0.04076004, 0.06870842)
material = SubResource("StandardMaterial3D_6t5aa")
